<!DOCTYPE html>
<html lang="zh-Hans-TW"> <!--頁面內容語言-->
    <head>
        <meta charset="UTF-8">
        <title>劑量計算機</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 50px;
            }
            input, button{
                margin: 5px 0px;
                padding: 8px;
                font-size: 16px
            }
            #result{
                margin-top: 15px;
                font-weight: bold
            }
        </style>
    </head>
    <body>
        <h1>劑量計算機_藥液配製</h1>
        <!--輸入介面-->
        <lable for="weight">病患體重(kg):</lable><br>
        <input type="number" id="weight" placeholder="輸入體重"><br>
        
        <lable for="perdose">服用劑量(mg/kg):</lable><br>
        <input type="number" id="perdose" placeholder="輸入劑量"><br>
        
        <lable for="freq">服用份數:</lable><br>
        <input type="number" id="freq" placeholder="輸入次數"><br>

        <lable for="vol">單次服用體積(ml):</lable><br>
        <input type="number" id="vol" placeholder="輸入體積"><br>

        <lable for="doseunit">單顆藥劑劑量(mg):</lable><br>
        <input type="number" id="doseunit" placeholder="輸入劑量"><br>

        <lable for="er">備用份數:</lable><br>
        <input type="number" id="er" placeholder="備用份數"><br>
        
        <button onclick="dosage()">計算</button>
        <div id="result"></div>

        <!--計算腳本-->
        <script>
          function dosage(){
            let w=document.getElementById("weight").value;
            let pd=document.getElementById("perdose").value;
            let fr=document.getElementById("freq").value;
            let v=document.getElementById("vol").value;
            let du=document.getElementById("doseunit").value;
            let er=document.getElementById("er").value;
            let num=[w,pd,fr,v,du,er];
            if (num.every(n=>n>0)){
              fr=fr+er;
              let pill=((w*pd*fr) / du).toFixed(2);
              let vol=(fr*v).toFixed(2);
              document.getElementById("result").innerHTML =
              "藥物單位:"+pill+"顆，共配成"+vol+"毫升"
            }
            else{
              document.getElementById("result").innerHTML =
              "請輸入正確數據"
            }
          }
        </script>
    </body>
</html>    